{
  "name": "@weareopensource/vue",
  "version": "0.1.0",
  "type": "module",
  "description": "Node - Boilerplate Back : Express, Jwt, Mongo, Sequelize (Beta)  (Based on meanjs and riess.js)",
  "keywords": [
    "vue",
    "pinia",
    "vuetify",
    "jwt",
    "jest",
    "stack",
    "boilerplate"
  ],
  "private": false,
  "author": "https://github.com/weareopensource/Vue/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weareopensource/Vue.git"
  },
  "scripts": {
    "dev": "npm run generateConfig && npm run vite:dev",
    "build": "npm run generateConfig && npm run vite:build",
    "preview": "npm run generateConfig && npm run vite:preview",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "commit": "npx cz",
    "generateConfig": "node ./scripts/generateConfig.js",
    "check:migration": "node ./scripts/check-vite-migration.js",
    "release": "npx semantic-release",
    "snyk-protect": "snyk protect",
    "test": "vitest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@tryghost/content-api": "^1.12.0",
    "@unhead/vue": "^1.9.16",
    "aos": "^2.3.4",
    "axios": "^1.13.1",
    "dayjs": "^1.11.19",
    "lodash-es": "^4.17.21",
    "marked": "^16.4.1",
    "pinia": "^3.0.3",
    "posthog-js": "^1.217.4",
    "video.js": "^8.23.4",
    "vue": "^3.5.13",
    "vue-router": "^4.6.3",
    "vuetify": "^3.10.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.38.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/test-utils": "^2.4.6",
    "@weareopensource/conventional-changelog": "^1.7.0",
    "autoprefixer": "^10.4.20",
    "chalk": "^5.6.2",
    "commitizen": "^4.3.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "object-path": "^0.11.8",
    "prettier": "^3.5.1",
    "sass": "^1.85",
    "semantic-release": "^24.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^2.1.8",
    "vue-eslint-parser": "^10.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@weareopensource/conventional-changelog"
    }
  },
  "release": {
    "branches": [
      {
        "name": "master"
      }
    ],
    "ci": false,
    "repositoryUrl": "https://github.com/weareopensource/Vue.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "snyk": true,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
